From 4fab9f9f805da071c7badc1cc3e2f7f9d95e3ba6 Mon Sep 17 00:00:00 2001
From: Mathieu Parent <math.parent@gmail.com>
Date: Fri, 6 Sep 2019 06:52:38 +0200
Subject: [PATCH] s/PHPUnit_Framework_TestCase/Horde_Test_Case/g

---
 Horde_Text_Flowed-2.0.4/test/Horde/Text/Flowed/FlowedTest.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: php-horde-text-flowed/Horde_Text_Flowed-2.0.4/test/Horde/Text/Flowed/FlowedTest.php
===================================================================
--- php-horde-text-flowed.orig/Horde_Text_Flowed-2.0.4/test/Horde/Text/Flowed/FlowedTest.php
+++ php-horde-text-flowed/Horde_Text_Flowed-2.0.4/test/Horde/Text/Flowed/FlowedTest.php
@@ -9,7 +9,7 @@
  * @subpackage UnitTests
  */
 
-class Horde_Text_Flowed_FlowedTest extends PHPUnit_Framework_TestCase
+class Horde_Text_Flowed_FlowedTest extends Horde_Test_Case
 {
     public function testFixedToFlowed()
     {
Index: php-horde-text-flowed/Horde_Text_Flowed-2.0.4/test/Horde/Text/Flowed/phpunit.xml
===================================================================
--- /dev/null
+++ php-horde-text-flowed/Horde_Text_Flowed-2.0.4/test/Horde/Text/Flowed/phpunit.xml
@@ -0,0 +1 @@
+<phpunit bootstrap="bootstrap.php"></phpunit>
